HTTP/1.1 200 OK
date: Sun, 25 Jan 2026 13:50:40 GMT
server: Fly/de22bbc0 (2026-01-23)
content-length: 2498
content-type: application/json
access-control-allow-credentials: true
access-control-allow-origin: https://www.cyclegraph.app
vary: Origin
via: 1.1 fly.io, 1.1 fly.io
fly-request-id: 01KFTPQJ82YCZFXD05VWSZA5V9-arn

{"source":"fallback_py","weather_applied":false,"metrics":{"precision_watt":0.0,"total_watt":0.0,"drag_watt":37.04400000000001,"rolling_watt":26.3602752,"weather_applied":false,"precision_watt_ci":0.0,"profile_used":{"rider_weight_kg":104,"bike_weight_kg":8.0,"weight_kg":112.0,"total_weight_kg":112.0,"bike_type":"road","tire_width_mm":28,"tire_quality":"performance","device":"strava","onboarded":true,"profile_version":"v1-2f73fe51-20260125"},"estimated_error_pct_range":[null,null],"precision_quality_hint":"no-heuristics-available","calibration_mae":null,"calibrated":false,"calibration_status":"not_available","eff_used":0.955,"model_watt_wheel":0.0,"precision_watt_avg":0.0,"precision_watt_crank":0.0,"model_watt_crank":0.0},"debug":{"reason":"no_input_found","used_fallback":true,"weather_applied":false,"weather_source":"neutral","adapter_resp_keys":[],"metrics_seen":["precision_watt","total_watt","drag_watt","rolling_watt","weather_applied","precision_watt_ci","profile_used","estimated_error_pct_range","precision_quality_hint"],"wx_key":{"ts_hour":null,"lat":null,"lon":null},"wx_ts_hour_in":null,"wx_ts_epoch":null,"input_candidates":{"debug_session":"/app/_debug/session_15254984802.json","debug_result":"/app/_debug/result_15254984802.json","results":"/app/logs/results/result_15254984802.json","inline_samples":"/app/logs/inline_samples_15254984802.json","actual10_latest_session":"/app/logs/actual10/latest/session_15254984802.json","raw_streams":"/app/data/raw/streams_15254984802.json","raw_activity":"/app/data/raw/activity_15254984802.json","gpx":"/app/data/gpx/15254984802.gpx"},"input_exists":{"debug_session":false,"debug_result":false,"results":false,"inline_samples":false,"actual10_latest_session":false,"raw_streams":false,"raw_activity":false,"gpx":false},"input_used":null,"samples_len":0,"streams_probe":null,"force_recompute":false,"persist_ignored":false,"ignored_persist":false,"weather_error":"WEATHER_CANONICAL_ERROR: samples missing/empty","ui_override_ver":"A5-F-2025-12-18","ui_override_applied":true,"ui_override_eff":0.955,"ui_override_model_wheel":0.0,"ui_override_precision_watt":0.0,"ui_override_model_crank":0.0},"weather_source":"neutral","profile_version":"v1-2f73fe51-20260125","profile_used":{"rider_weight_kg":104,"bike_weight_kg":8.0,"weight_kg":112.0,"total_weight_kg":112.0,"bike_type":"road","tire_width_mm":28,"tire_quality":"performance","device":"strava","onboarded":true,"profile_version":"v1-2f73fe51-20260125"},"precision_watt_avg":0.0}
